# Capstone-Project

./: .gitignore
CarbCalculator/: build.gradle  (+1 more)
CarbCalculator/app/: build.gradle
CarbCalculator/app/Keystore/: Keystore.jks
CarbCalculator/app/src/androidTest/java/com/sarahehabm/carbcalculator/: ApplicationTest.java
CarbCalculator/app/src/main/: AndroidManifest.xml
CarbCalculator/app/src/main/java/com/sarahehabm/carbcalculator/: Amount.java  CarbCalculatorApplication.java  CarbCounterContentProvider.java  CarbCounterContract.java  CarbCounterDatabaseHelper.java  CarbCounterInterface.java  Constants.java  Item.java  ItemAmount.java  MainActivity.java  MainActivityFragment.java  Meal.java  OnDataRetrieveListener.java  SplashActivity.java  TestActivity.java  TestAsyncTask.java  TestAsyncTaskAmounts.java
CarbCalculator/app/src/main/java/com/sarahehabm/carbcalculator/common/: Constants.java  CursorRecyclerViewAdapter.java  ItemsAlertDialog.java  ItemsAlertDialogInterface.java  OnDataRetrieveListener.java  Preferences.java  Utility.java
CarbCalculator/app/src/main/java/com/sarahehabm/carbcalculator/login/: LoginActivity.java
CarbCalculator/app/src/main/res/drawable/: circle.xml
CarbCalculator/app/src/main/res/layout/: activity_add_new_item.xml  activity_all_items.xml  activity_edit_item.xml  activity_login.xml  activity_main.xml  activity_meal_details.xml  activity_new_meal.xml  activity_new_meal_1.xml  activity_new_meal_2.xml  activity_profile.xml  activity_splash.xml  activity_test.xml  content_add_new_item.xml  content_all_items.xml  content_edit_item.xml  content_login.xml  content_meal_details.xml  content_new_meal.xml  content_new_meal_1.xml  content_new_meal_2.xml  content_profile.xml  fragment_add_new_item.xml  fragment_all_items.xml  fragment_edit_item.xml  fragment_main.xml  fragment_profile.xml  fragment_today.xml  layout_appbarlayout.xml  layout_toolbar.xml  list_all_items.xml  row_all_items_item.xml  row_meal.xml  row_meal_details.xml  row_new_item_amount.xml  row_new_meal_item.xml  row_new_meal_item_amount.xml  widget_layout.xml
CarbCalculator/app/src/main/res/menu/: meal_details.xml  menu_add_new_item.xml  menu_all_items.xml  menu_edit_item.xml  menu_main.xml  menu_new_meal_1.xml  menu_new_meal_2.xml
CarbCalculator/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
CarbCalculator/app/src/main/res/xml/: tracker_app.xml  widget_info.xml
(+63 files in other folders)
