<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sarahehabm.carbcalculator.login.LoginActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp"
    tools:showIn="@layout/activity_login">

    <Button
        android:id="@+id/button_revokeAccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text="Revoke Access"
        android:visibility="gone"
        android:onClick="onRevokeAccessClick"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="193dp"
        app:layout_constraintLeft_toLeftOf="@+id/content_login"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintTop_toBottomOf="@+id/button_google_signIn"
        android:layout_marginTop="8dp"
        tools:layout_constraintTop_creator="0"
        app:layout_constraintRight_toRightOf="@+id/content_login"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        tools:layout_constraintRight_creator="0"
        app:layout_constraintHorizontal_bias="0.75"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/button_google_signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="137dp"
        android:onClick="onSignInClick"
        app:layout_constraintLeft_toLeftOf="@+id/content_login"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintTop_toTopOf="@+id/content_login"
        android:layout_marginTop="16dp"
        tools:layout_constraintTop_creator="0"
        app:layout_constraintRight_toRightOf="@+id/content_login"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        tools:layout_constraintRight_creator="0"
        app:layout_constraintBottom_toBottomOf="@+id/content_login"
        android:layout_marginBottom="16dp"
        tools:layout_constraintBottom_creator="0"
        app:layout_constraintVertical_bias="0.25"/>

    <Button
        android:id="@+id/button_signOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text="Sign Out"
        android:visibility="gone"
        android:onClick="onSignOutClick"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="193dp"
        app:layout_constraintLeft_toLeftOf="@+id/content_login"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintTop_toBottomOf="@+id/button_google_signIn"
        android:layout_marginTop="8dp"
        tools:layout_constraintTop_creator="0"
        app:layout_constraintRight_toRightOf="@+id/content_login"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        tools:layout_constraintRight_creator="0"
        app:layout_constraintHorizontal_bias="0.25"/>

    <TextView
        android:id="@+id/textView_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:gravity="center_horizontal"
        android:text="Not signed in"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/content_login"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintTop_toTopOf="@+id/content_login"
        android:layout_marginTop="16dp"
        tools:layout_constraintTop_creator="0"
        app:layout_constraintRight_toRightOf="@+id/content_login"
        tools:layout_constraintRight_creator="0"/>

</android.support.constraint.ConstraintLayout>
