<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="horizontal"
              android:paddingEnd="@dimen/activity_horizontal_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingStart="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/textView_meal_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:gravity="right|center_vertical"
        tools:text="10:00 AM"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dimen8dp"
        android:layout_marginStart="@dimen/dimen8dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:src="@android:color/black"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/circle"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_meal_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Title"
            android:gravity="left|start"
            android:textAppearance="?attr/textAppearanceLargePopupMenu"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView_meal_carbs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen8dp"
            android:paddingStart="@dimen/dimen8dp"
            android:paddingRight="@dimen/dimen8dp"
            android:paddingEnd="@dimen/dimen8dp"
            tools:text="90g"/>
    </LinearLayout>
</LinearLayout>