apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.sarahehabm.carbcalculator"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile project(':steppers')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.4'
    compile(project(path: ':backend', configuration: 'android-endpoints')) {
        exclude group: 'com.android.support'
        exclude group: 'com.google.code'
        transitive = true
    }

    compile('com.android.support:design:23.3.0') {
        exclude group: 'com.android.support'
        transitive = true
    }
    compile('com.diogobernardino:williamchart:2.2') {
        exclude group: 'com.android.support'
        transitive = true
    }
    compile('com.android.support.constraint:constraint-layout:1.0.0-alpha1') {
        exclude group: 'com.android.support'
        transitive = true
    }
//    compile 'com.android.support:support-v4:23.3.0'
//    compile ('com.android.support:support-v4:23.3.0') {
//        exclude group: 'com.android.support'
//    }
    //    compile ('com.android.support:recyclerview-v7:23.3.0') {
//        exclude group: 'com.android.support'
//    }
    compile('com.google.android.gms:play-services:8.4.0') {
        exclude group: 'com.android.support'
        transitive = true
    }
    compile('com.google.android.gms:play-services-identity:8.4.0') {
        exclude group: 'com.android.support'
        transitive = true
    }
    compile('com.pkmmte.view:circularimageview:1.1') {
        exclude group: 'com.android.support'
        transitive = true
    }
    compile('com.squareup.picasso:picasso:2.5.2') {
        exclude group: 'com.android.support'
        transitive = true
    }
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
}
